# the upstream component nginx needs to connect to
upstream seed_upsteam {
    server unix:/tmp/uwsgi-seed.sock;
}

# configuration of the server
server {
    listen      80 default_server;
    server_name localhost;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    location = /favicon.ico { access_log off; log_not_found off; }
    location /media  {
        alias /seed/media;
    }
    location /static {
        alias /seed/collected_static;
    }

    location / {
        uwsgi_pass  seed_upsteam;
        include     /etc/nginx/uwsgi_params;
    }
}
