[uwsgi]
# load base config from below
ini = :base

socket = /tmp/uwsgi-seed.sock
master = true
processes = 4
max-requests = 5000
uid = 1000
gid = 1000
cheaper-initial = 1
enable-threads = true
single-interpreter = true

[base]
# chdir to the folder of this config file, plus app/website
chdir = /seed
# load the module from wsgi.py, it is a python path from the directory above.
module=config.wsgi:application
# allow anyone to connect to the socket. This is very permissive
chmod-socket=666
